1 * 2 , 2
2 * 2 , 4
3 * 2 , 6
4 * 2 , 8
5 * 2 , A
6 * 2 , C
7 * 2 , E
8 * 2 , G
9 * 2 , I
A * 2 , K
B * 2 , M
C * 2 , 11
D * 2 , 13
E * 2 , 15
F * 2 , 17
G * 2 , 19
H * 2 , 1B
I * 2 , 1D
J * 2 , 1F
K * 2 , 1H
L * 2 , 1J
M * 2 , 1L
1 * 3 , 3
2 * 3 , 6
3 * 3 , 9
4 * 3 , C
5 * 3 , F
6 * 3 , I
7 * 3 , L
8 * 3 , 11
9 * 3 , 14
A * 3 , 17
B * 3 , 1A
C * 3 , 1D
D * 3 , 1G
E * 3 , 1J
F * 3 , 1M
G * 3 , 22
H * 3 , 25
I * 3 , 28
J * 3 , 2B
K * 3 , 2E
L * 3 , 2H
M * 3 , 2K
1 * 4 , 4
2 * 4 , 8
3 * 4 , C
4 * 4 , G
5 * 4 , K
6 * 4 , 11
7 * 4 , 15
8 * 4 , 19
9 * 4 , 1D
A * 4 , 1H
B * 4 , 1L
C * 4 , 22
D * 4 , 26
E * 4 , 2A
F * 4 , 2E
G * 4 , 2I
H * 4 , 2M
I * 4 , 33
J * 4 , 37
K * 4 , 3B
L * 4 , 3F
M * 4 , 3J
1 * 5 , 5
2 * 5 , A
3 * 5 , F
4 * 5 , K
5 * 5 , 12
6 * 5 , 17
7 * 5 , 1C
8 * 5 , 1H
9 * 5 , 1M
A * 5 , 24
B * 5 , 29
C * 5 , 2E
D * 5 , 2J
E * 5 , 31
F * 5 , 36
G * 5 , 3B
H * 5 , 3G
I * 5 , 3L
J * 5 , 43
K * 5 , 48
L * 5 , 4D
M * 5 , 4I
1 * 6 , 6
2 * 6 , C
3 * 6 , I
4 * 6 , 11
5 * 6 , 17
6 * 6 , 1D
7 * 6 , 1J
8 * 6 , 22
9 * 6 , 28
A * 6 , 2E
B * 6 , 2K
C * 6 , 33
D * 6 , 39
E * 6 , 3F
F * 6 , 3L
G * 6 , 44
H * 6 , 4A
I * 6 , 4G
J * 6 , 4M
K * 6 , 55
L * 6 , 5B
M * 6 , 5H