2 + 1 , 3
3 + 1 , 4
4 + 1 , 5
5 + 1 , 6
6 + 1 , 7
7 + 1 , 8
8 + 1 , 9
9 + 1 , A
A + 1 , B
B + 1 , C
C + 1 , D
D + 1 , E
E + 1 , F
F + 1 , G
G + 1 , H
H + 1 , I
I + 1 , J
J + 1 , K
K + 1 , L
L + 1 , M
M + 1 , 10
2 + 2 , 4
3 + 2 , 5
4 + 2 , 6
5 + 2 , 7
6 + 2 , 8
7 + 2 , 9
8 + 2 , A
9 + 2 , B
A + 2 , C
B + 2 , D
C + 2 , E
D + 2 , F
E + 2 , G
F + 2 , H
G + 2 , I
H + 2 , J
I + 2 , K
J + 2 , L
K + 2 , M
L + 2 , 10
M + 2 , 11
2 + 3 , 5
3 + 3 , 6
4 + 3 , 7
5 + 3 , 8
6 + 3 , 9
7 + 3 , A
8 + 3 , B
9 + 3 , C
A + 3 , D
B + 3 , E
C + 3 , F
D + 3 , G
E + 3 , H
F + 3 , I
G + 3 , J
H + 3 , K
I + 3 , L
J + 3 , M
K + 3 , 10
J + 3 , 11
M + 3 , 12