2 + 1 , 3
3 + 1 , 4
4 + 1 , 5
5 + 1 , 6
6 + 1 , 7
7 + 1 , 8
8 + 1 , 9
9 + 1 , A
A + 1 , B
B + 1 , C
C + 1 , D
D + 1 , E
E + 1 , F
F + 1 , G
G + 1 , H
H + 1 , I
I + 1 , J
J + 1 , K
K + 1 , L
L + 1 , M
M + 1 , 10
2 + 2 , 4
3 + 2 , 5
4 + 2 , 6
5 + 2 , 7
6 + 2 , 8
7 + 2 , 9
8 + 2 , A
9 + 2 , B
A + 2 , C
B + 2 , D
C + 2 , E
D + 2 , F
E + 2 , G
F + 2 , H
G + 2 , I
H + 2 , J
I + 2 , K
J + 2 , L
K + 2 , M
L + 2 , 10
M + 2 , 11
2 + 3 , 5
3 + 3 , 6
4 + 3 , 7
5 + 3 , 8
6 + 3 , 9
7 + 3 , A
8 + 3 , B
9 + 3 , C
A + 3 , D
B + 3 , E
C + 3 , F
D + 3 , G
E + 3 , H
F + 3 , I
G + 3 , J
H + 3 , K
I + 3 , L
J + 3 , M
K + 3 , 10
J + 3 , 11
M + 3 , 12
2 + 4 , 6
3 + 4 , 7
4 + 4 , 8
5 + 4 , 9
6 + 4 , A
7 + 4 , B
8 + 4 , C
9 + 4 , D
A + 4 , E
B + 4 , F
C + 4 , G
D + 4 , H
E + 4 , I
F + 4 , J
G + 4 , K
H + 4 , L
I + 4 , M
J + 4 , 10
K + 4 , 11
L + 4 , 12
M + 4 , 13
2 + 5 , 7
3 + 5 , 8
4 + 5 , 9
5 + 5 , A
6 + 5 , B
7 + 5 , C
8 + 5 , D
9 + 5 , E
A + 5 , F
B + 5 , G
C + 5 , H
D + 5 , I
E + 5 , J
F + 5 , K
G + 5 , L
H + 5 , M
I + 5 , 10
J + 5 , 11
K + 5 , 12
L + 5 , 13
M + 5 , 14
