2 + 1 , 3
3 + 1 , 4
4 + 1 , 5
5 + 1 , 6
6 + 1 , 7
7 + 1 , 8
8 + 1 , 9
9 + 1 , A
A + 1 , B
B + 1 , C
C + 1 , D
D + 1 , E
E + 1 , F
F + 1 , G
G + 1 , H
H + 1 , I
I + 1 , J
J + 1 , K
K + 1 , L
L + 1 , M
M + 1 , 10
2 + 2 , 4
3 + 2 , 5
4 + 2 , 6
5 + 2 , 7
6 + 2 , 8
7 + 2 , 9
8 + 2 , A
9 + 2 , B
A + 2 , C
B + 2 , D
C + 2 , E
D + 2 , F
E + 2 , G
F + 2 , H
G + 2 , I
H + 2 , J
I + 2 , K
J + 2 , L
K + 2 , M
L + 2 , 10
M + 2 , 11
2 + 3 , 5
3 + 3 , 6
4 + 3 , 7
5 + 3 , 8
6 + 3 , 9
7 + 3 , A
8 + 3 , B
9 + 3 , C
A + 3 , D
B + 3 , E
C + 3 , F
D + 3 , G
E + 3 , H
F + 3 , I
G + 3 , J
H + 3 , K
I + 3 , L
J + 3 , M
K + 3 , 10
J + 3 , 11
M + 3 , 12
2 + 4 , 6
3 + 4 , 7
4 + 4 , 8
5 + 4 , 9
6 + 4 , A
7 + 4 , B
8 + 4 , C
9 + 4 , D
A + 4 , E
B + 4 , F
C + 4 , G
D + 4 , H
E + 4 , I
F + 4 , J
G + 4 , K
H + 4 , L
I + 4 , M
J + 4 , 10
K + 4 , 11
L + 4 , 12
M + 4 , 13
2 + 5 , 7
3 + 5 , 8
4 + 5 , 9
5 + 5 , A
6 + 5 , B
7 + 5 , C
8 + 5 , D
9 + 5 , E
A + 5 , F
B + 5 , G
C + 5 , H
D + 5 , I
E + 5 , J
F + 5 , K
G + 5 , L
H + 5 , M
I + 5 , 10
J + 5 , 11
K + 5 , 12
L + 5 , 13
M + 5 , 14
2 + 6 , 8
3 + 6 , 9
4 + 6 , A
5 + 6 , B
6 + 6 , C
7 + 6 , D
8 + 6 , E
9 + 6 , F
A + 6 , G
B + 6 , H
C + 6 , I
D + 6 , J
E + 6 , K
F + 6 , L
G + 6 , M
H + 6 , 10
I + 6 , 11
J + 6 , 12
K + 6 , 13
L + 6 , 14
M + 6 , 15
2 + 7 , 9
3 + 7 , A
4 + 7 , B
5 + 7 , C
6 + 7 , D
7 + 7 , E
8 + 7 , F
9 + 7 , G
A + 7 , H
B + 7 , I
C + 7 , J
D + 7 , K
E + 7 , L
F + 7 , M
G + 7 , 10
H + 7 , 11
I + 7 , 12
J + 7 , 13
K + 7 , 14
L + 7 , 15
M + 7 , 16
2 + 8 , A
3 + 8 , B
4 + 8 , C
5 + 8 , D
6 + 8 , E
7 + 8 , F
8 + 8 , G
9 + 8 , H
A + 8 , I
B + 8 , J
C + 8 , K
D + 8 , L
E + 8 , M
F + 8 , 10
G + 8 , 11
H + 8 , 12
I + 8 , 13
J + 8 , 14
K + 8 , 15
L + 8 , 16
M + 8 , 17
2 + 9 , B
3 + 9 , C
4 + 9 , D
5 + 9 , E
6 + 9 , F
7 + 9 , G
8 + 9 , H
9 + 9 , I
A + 9 , J
B + 9 , K
C + 9 , L
D + 9 , M
E + 9 , 10
F + 9 , 11
G + 9 , 12
H + 9 , 13
I + 9 , 14
J + 9 , 15
K + 9 , 16
L + 9 , 17
M + 9 , 18
2 + A , C
3 + A , D
4 + A , E
5 + A , F
6 + A , G
7 + A , H
8 + A , I
9 + A , J
A + A , K
B + A , L
C + A , M
D + A , 10
E + A , 11
F + A , 12
G + A , 13
H + A , 14
I + A , 15
J + A , 16
K + A , 17
L + A , 18
M + A , 19
2 + B , D
3 + B , E
4 + B , F
5 + B , G
6 + B , H
7 + B , I
8 + B , J
9 + B , K
A + B , L
B + B , M
C + B , 10
D + B , 11
E + B , 12
F + B , 13
G + B , 14
H + B , 15
I + B , 16
J + B , 17
K + B , 18
L + B , 19
M + B , 1A
2 + C , E
3 + C , F
4 + C , G
5 + C , H
6 + C , I
7 + C , J
8 + C , K
9 + C , L
A + C , M
B + C , 10
C + C , 11
D + C , 12
E + C , 13
F + C , 14
G + C , 15
H + C , 16
I + C , 17
J + C , 18
K + C , 19
L + C , 1A
M + C , 1B
2 + D , F
3 + D , G
4 + D , H
5 + D , I
6 + D , J
7 + D , K
8 + D , L
9 + D , M
A + D , 10
B + D , 11
C + D , 12
D + D , 13
E + D , 14
F + D , 15
G + D , 16
H + D , 17
I + D , 18
J + D , 19
K + D , 1A
L + D , 1B
M + D , 1C
2 + E , G
3 + E , H
4 + E , I
5 + E , J
6 + E , K
7 + E , L
8 + E , M
9 + E , 10
A + E , 11
B + E , 12
C + E , 13
D + E , 14
E + E , 15
F + E , 16
G + E , 17
H + E , 18
I + E , 19
J + E , 1A
K + E , 1B
L + E , 1C
M + E , 1D
2 + F , H
3 + F , I
4 + F , J
5 + F , K
6 + F , L
7 + F , M
8 + F , 10
9 + F , 11
A + F , 12
B + F , 13
C + F , 14
D + F , 15
E + F , 16
F + F , 17
G + F , 18
H + F , 19
I + F , 1A
J + F , 1B
K + F , 1C
L + F , 1D
M + F , 1E
2 + G , I
3 + G , J
4 + G , K
5 + G , L
6 + G , M
7 + G , 10
8 + G , 11
9 + G , 12
A + G , 13
B + G , 14
C + G , 15
D + G , 16
E + G , 17
F + G , 18
G + G , 19
H + G , 1A
I + G , 1B
J + G , 1C
K + G , 1D
L + G , 1E
M + G , 1F
2 + H , J
3 + H , K
4 + H , L
5 + H , M
6 + H , 10
7 + H , 11
8 + H , 12
9 + H , 13
A + H , 14
B + H , 15
C + H , 16
D + H , 17
E + H , 18
F + H , 19
G + H , 1A
H + H , 1B
I + H , 1C
J + H , 1D
K + H , 1E
L + H , 1F
M + H , 1G
2 + I , K
3 + I , L
4 + I , M
5 + I , 10
6 + I , 11
7 + I , 12
8 + I , 13
9 + I , 14
A + I , 15
B + I , 16
C + I , 17
D + I , 18
E + I , 19
F + I , 1A
G + I , 1B
H + I , 1C
I + I , 1D
J + I , 1E
K + I , 1F
L + I , 1G
M + I , 1H
