1 * 2 , 2
2 * 2 , 4
3 * 2 , 6
4 * 2 , 8
5 * 2 , A
6 * 2 , C
7 * 2 , E
8 * 2 , G
9 * 2 , I
A * 2 , K
B * 2 , M
C * 2 , 11
D * 2 , 13
E * 2 , 15
F * 2 , 17
G * 2 , 19
H * 2 , 1B
I * 2 , 1D
J * 2 , 1F
K * 2 , 1H
L * 2 , 1J
M * 2 , 1L
1 * 3 , 3
2 * 3 , 6
3 * 3 , 9
4 * 3 , C
5 * 3 , F
6 * 3 , I
7 * 3 , L
8 * 3 , 11
9 * 3 , 14
A * 3 , 17
B * 3 , 1A
C * 3 , 1D
D * 3 , 1G
E * 3 , 1J
F * 3 , 1M
G * 3 , 22
H * 3 , 25
I * 3 , 28
J * 3 , 2B
K * 3 , 2E
L * 3 , 2H
M * 3 , 2K
1 * 4 , 4
2 * 4 , 8
3 * 4 , C
4 * 4 , G
5 * 4 , K
6 * 4 , 11
7 * 4 , 15
8 * 4 , 19
9 * 4 , 1D
A * 4 , 1H
B * 4 , 1L
C * 4 , 22
D * 4 , 26
E * 4 , 2A
F * 4 , 2E
G * 4 , 2I
H * 4 , 2M
I * 4 , 33
J * 4 , 37
K * 4 , 3B
L * 4 , 3F
M * 4 , 3J
1 * 5 , 5
2 * 5 , A
3 * 5 , F
4 * 5 , K
5 * 5 , 12
6 * 5 , 17
7 * 5 , 1C
8 * 5 , 1H
9 * 5 , 1M
A * 5 , 24
B * 5 , 29
C * 5 , 2E
D * 5 , 2J
E * 5 , 31
F * 5 , 36
G * 5 , 3B
H * 5 , 3G
I * 5 , 3L
J * 5 , 43
K * 5 , 48
L * 5 , 4D
M * 5 , 4I
1 * 6 , 6
2 * 6 , C
3 * 6 , I
4 * 6 , 11
5 * 6 , 17
6 * 6 , 1D
7 * 6 , 1J
8 * 6 , 22
9 * 6 , 28
A * 6 , 2E
B * 6 , 2K
C * 6 , 33
D * 6 , 39
E * 6 , 3F
F * 6 , 3L
G * 6 , 44
H * 6 , 4A
I * 6 , 4G
J * 6 , 4M
K * 6 , 55
L * 6 , 5B
M * 6 , 5H
1 * 7 , 7
2 * 7 , E
3 * 7 , L
4 * 7 , 15
5 * 7 , 1C
6 * 7 , 1J
7 * 7 , 23
8 * 7 , 2A
9 * 7 , 2H
A * 7 , 31
B * 7 , 38
C * 7 , 3F
D * 7 , 3M
E * 7 , 46
F * 7 , 4D
G * 7 , 4K
H * 7 , 54
I * 7 , 5B
J * 7 , 5I
K * 7 , 62
L * 7 , 69
M * 7 , 6G
1 * 8 , 8
2 * 8 , G
3 * 8 , 11
4 * 8 , 19
5 * 8 , 1H
6 * 8 , 22
7 * 8 , 2A
8 * 8 , 2I
9 * 8 , 33
A * 8 , 3B
B * 8 , 3J
C * 8 , 44
D * 8 , 4C
E * 8 , 4K
F * 8 , 55
G * 8 , 5D
H * 8 , 5L
I * 8 , 66
J * 8 , 6E
K * 8 , 6M
L * 8 , 77
M * 8 , 7F
1 * 9 , 9
2 * 9 , I
3 * 9 , 14
4 * 9 , 1D
5 * 9 , 1M
6 * 9 , 28
7 * 9 , 2H
8 * 9 , 33
9 * 9 , 3C
A * 9 , 3L
B * 9 , 47
C * 9 , 4G
D * 9 , 52
E * 9 , 5B
F * 9 , 5K
G * 9 , 66
H * 9 , 6F
I * 9 , 71
J * 9 , 7A
K * 9 , 7J
L * 9 , 85
M * 9 , 8E
1 * A , A
2 * A , K
3 * A , 17
4 * A , 1H
5 * A , 24
6 * A , 2E
7 * A , 31
8 * A , 3B
9 * A , 3L
A * A , 48
B * A , 4I
C * A , 55
D * A , 5F
E * A , 62
F * A , 6C
G * A , 6M
H * A , 79
I * A , 7J
J * A , 86
K * A , 8G
L * A , 93
M * A , 9D
1 * B , B
2 * B , M
3 * B , 1A
4 * B , 1L
5 * B , 29
6 * B , 2K
7 * B , 38
8 * B , 3J
9 * B , 47
A * B , 4I
B * B , 56
C * B , 5H
D * B , 65
E * B , 6G
F * B , 74
G * B , 7F
H * B , 83
I * B , 8E
J * B , 92
K * B , 9D
L * B , A1
M * B , AC
1 * C , C
2 * C , 11
3 * C , 1D
4 * C , 22
5 * C , 2E
6 * C , 33
7 * C , 3F
8 * C , 44
9 * C , 4G
A * C , 55
B * C , 5H
C * C , 66
D * C , 6I
E * C , 77
F * C , 7J
G * C , 88
H * C , 8K
I * C , 99
J * C , 9L
K * C , AA
L * C , AM
M * C , BB
1 * D , D
2 * D , 13
3 * D , 1G
4 * D , 26
5 * D , 2J
6 * D , 39
7 * D , 3M
8 * D , 4C
9 * D , 52
A * D , 5F
B * D , 65
C * D , 6I
D * D , 78
E * D , 7L
F * D , 8B
G * D , 91
H * D , 9E
I * D , A4
J * D , AH
K * D , B7
L * D , BK
M * D , CA
1 * E , E
2 * E , 15
3 * E , 1J
4 * E , 2A
5 * E , 31
6 * E , 3F
7 * E , 46
8 * E , 4K
9 * E , 5B
A * E , 62
B * E , 6G
C * E , 77
D * E , 7L
E * E , 8C
F * E , 93
G * E , 9H
H * E , A8
I * E , AM
J * E , BD
K * E , C4
L * E , CI
M * E , D9
1 * F , F
2 * F , 17
3 * F , 1M
4 * F , 2E
5 * F , 36
6 * F , 3L
7 * F , 4D
8 * F , 55
9 * F , 5K
A * F , 6C
B * F , 74
C * F , 7J
D * F , 8B
E * F , 93
F * F , 9I
G * F , AA
H * F , B2
I * F , BH
J * F , C9
K * F , D1
L * F , DG
M * F , E8
1 * G , G
2 * G , 19
3 * G , 22
4 * G , 2I
5 * G , 3B
6 * G , 44
7 * G , 4K
8 * G , 5D
9 * G , 66
A * G , 6M
B * G , 7F
C * G , 88
D * G , 91
E * G , 9H
F * G , AA
G * G , B3
H * G , BJ
I * G , CC
J * G , D5
K * G , DL
L * G , EE
M * G , F7
1 * H , H
2 * H , 1B
3 * H , 25
4 * H , 2M
5 * H , 3G
6 * H , 4A
7 * H , 54
8 * H , 5L
9 * H , 6F
A * H , 79
B * H , 83
C * H , 8K
D * H , 9E
E * H , A8
F * H , B2
G * H , BJ
H * H , CD
I * H , D7
J * H , E1
K * H , EI
L * H , FC
M * H , G6
1 * I , I
2 * I , 1D
3 * I , 28
4 * I , 33
5 * I , 3L
6 * I , 4G
7 * I , 5B
8 * I , 66
9 * I , 71
A * I , 7J
B * I , 8E
C * I , 99
D * I , A4
E * I , AM
F * I , BH
G * I , CC
H * I , D7
I * I , E2
J * I , EK
K * I , FF
L * I , GA
M * I , H5
1 * J , J
2 * J , 1F
3 * J , 2B
4 * J , 37
5 * J , 43
6 * J , 4M
7 * J , 5I
8 * J , 6E
9 * J , 7A
A * J , 86
B * J , 92
C * J , 9L
D * J , AH
E * J , BD
F * J , C9
G * J , D5
H * J , E1
I * J , EK
J * J , FG
K * J , GC
L * J , H8
M * J , I4
1 * K , K
2 * K , 1H
3 * K , 2E
4 * K , 3B
5 * K , 48
6 * K , 55
7 * K , 62
8 * K , 6M
9 * K , 7J
A * K , 8G
B * K , 9D
C * K , AA
D * K , B7
E * K , C4
F * K , D1
G * K , DL
H * K , EI
I * K , FF
J * K , GC
K * K , H9
L * K , I6
M * K , J3 